\relax 
\citation{horizontalfragmentation}
\citation{horizontalfragmentation1}
\newlabel{cor1}{{\hbox {$\ast $}\relax }{1}}
\newlabel{label1}{{a}{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{recordclustering}
\citation{recordclustering1}
\citation{recordclustering2}
\citation{gnp1}
\citation{gnp2}
\citation{knapsack2}
\citation{knapsack3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A distributed database environment}}{2}}
\newlabel{ddbms}{{1}{2}}
\citation{holland1975}
\citation{koza1992}
\citation{gnp1}
\citation{gnp2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Basic Implementation of GNP}}{3}}
\newlabel{gnpbasic}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the Proposed Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Network Programming}{3}}
\citation{knapsack}
\citation{knapsack2}
\citation{knapsack_DP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knapsack Problem}{4}}
\newlabel{eq:knapsack-problem}{{1}{4}}
\newlabel{eq:knapsack-problem1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  GNP Implementation on Data Mining}}{5}}
\newlabel{gnpdatamining}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combination of GNP and Knapsack problem}{5}}
\newlabel{sec:gnp-rule-extraction}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GNP Rule Extraction}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GNP gene structure of Fig. 3\hbox {}}}{6}}
\newlabel{gnp-gene-structure}{{1}{6}}
\newlabel{eq:fitness}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of dataset}}{7}}
\newlabel{dataset-support1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of dataset and its support to the extracted rules}}{7}}
\newlabel{dataset-support2}{{3}{7}}
\newlabel{eq:fitness1}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of Frequency Table of Price Attribute}}{8}}
\newlabel{frequency-table}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Node for judging attributes}}{8}}
\newlabel{nodejudge}{{4}{8}}
\newlabel{sec:node-definition}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Node Definition }{8}}
\newlabel{eq:standarddeviation}{{5}{8}}
\citation{gnp2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  GNP rule extraction}}{9}}
\newlabel{gnp_rulepool}{{5}{9}}
\newlabel{secfull-random1}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Node Arrangement : Full Random }{9}}
\newlabel{sec:partial-random}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Node Arrangement : Partial Random }{10}}
\newlabel{eq:template}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Node Arrangement Optimization in GNP}}{11}}
\newlabel{newgnp}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of combination of templates with remaining attributes}}{11}}
\newlabel{partial-random-combination-example2}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Distribution with Knapsack Problem}{11}}
\newlabel{eq:similarity}{{7}{11}}
\citation{silhouette}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of similarity calculation between leader and remaining rules}}{12}}
\newlabel{remained-rules}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of GNP rule extraction with full randomization in six datasets}}{12}}
\newlabel{gnp-rule-extraction-result-full}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GNP Rule Extraction}{12}}
\citation{silhouette1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knapsack Rule Distribution}{13}}
\newlabel{eq:silhouette}{{8}{13}}
\citation{silhouette}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Result of Knapsack Problem (Silhouette values)}}{14}}
\newlabel{knapsack-result}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with K-means and Hierarchical Clustering}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Value ranges of attributes in the dataset}}{15}}
\newlabel{dataset-used-to-comparison}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data on Silhouette values in the eight cases}}{15}}
\newlabel{silhouette-comparison}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of silhouette values in eight cases}}{16}}
\newlabel{silhouette}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparison of silhouette values for various $k$}}{16}}
\newlabel{silhouette-k}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparison of silhouette values for various number of attribute}}{17}}
\newlabel{silhouette-attribute}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Generated value ranges of nodes and their coverage}}{18}}
\newlabel{extracted-nodes-and-its-coverage}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Node substances in each site}}{18}}
\newlabel{nodes-substances-on-each-sites}{{12}{18}}
\bibstyle{apacitex}
\bibdata{IEEEabrv,references}
\bibcite{horizontalfragmentation}{\citeauthoryear {Bhuyar, Gawande,{}\ \BBA{} Deshmukh}{Bhuyar\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{horizontalfragmentation}{\citeauthoryear {Bhuyar, Gawande,{}\ \BBA{} Deshmukh}{Bhuyar\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{recordclustering}{\citeauthoryear {Guinepain\ \BBA{} Gruenwald}{Guinepain\ \BBA{} Gruenwald}{{\APACyear {2006}}}}
\APACbibcite{recordclustering}{\citeauthoryear {Guinepain\ \BBA{} Gruenwald}{Guinepain\ \BBA{} Gruenwald}{{\APACyear {2006}}}}
\bibcite{recordclustering1}{\citeauthoryear {Guinepain\ \BBA{} Gruenwald}{Guinepain\ \BBA{} Gruenwald}{{\APACyear {2008}}}}
\APACbibcite{recordclustering1}{\citeauthoryear {Guinepain\ \BBA{} Gruenwald}{Guinepain\ \BBA{} Gruenwald}{{\APACyear {2008}}}}
\bibcite{holland1975}{\citeauthoryear {Holland}{Holland}{{\APACyear {1975}}}}
\APACbibcite{holland1975}{\citeauthoryear {Holland}{Holland}{{\APACyear {1975}}}}
\bibcite{koza1992}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\APACbibcite{koza1992}{\citeauthoryear {Koza}{Koza}{{\APACyear {1992}}}}
\bibcite{knapsack3}{\citeauthoryear {Lai}{Lai}{{\APACyear {2006}}}}
\APACbibcite{knapsack3}{\citeauthoryear {Lai}{Lai}{{\APACyear {2006}}}}
\bibcite{silhouette}{\citeauthoryear {Liu, Li, Xiong, Gao,{}\ \BBA{} Wu}{Liu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{silhouette}{\citeauthoryear {Liu, Li, Xiong, Gao,{}\ \BBA{} Wu}{Liu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{recordclustering2}{\citeauthoryear {Lowden\ \BBA{} Kitsopanidis}{Lowden\ \BBA{} Kitsopanidis}{{\APACyear {1993}}}}
\APACbibcite{recordclustering2}{\citeauthoryear {Lowden\ \BBA{} Kitsopanidis}{Lowden\ \BBA{} Kitsopanidis}{{\APACyear {1993}}}}
\bibcite{gnp1}{\citeauthoryear {Mabu, Chen, Lu, Shimada,{}\ \BBA{} Hirasawa}{Mabu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{gnp1}{\citeauthoryear {Mabu, Chen, Lu, Shimada,{}\ \BBA{} Hirasawa}{Mabu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{silhouette1}{\citeauthoryear {Rousseeuw}{Rousseeuw}{{\APACyear {1987}}}}
\APACbibcite{silhouette1}{\citeauthoryear {Rousseeuw}{Rousseeuw}{{\APACyear {1987}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{gnp2}{\citeauthoryear {Shimada, Hirasawa,{}\ \BBA{} Hu}{Shimada\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{gnp2}{\citeauthoryear {Shimada, Hirasawa,{}\ \BBA{} Hu}{Shimada\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{knapsack2}{\citeauthoryear {Singh}{Singh}{{\APACyear {2011}}}}
\APACbibcite{knapsack2}{\citeauthoryear {Singh}{Singh}{{\APACyear {2011}}}}
\bibcite{knapsack_DP}{\citeauthoryear {Toth}{Toth}{{\APACyear {1980}}}}
\APACbibcite{knapsack_DP}{\citeauthoryear {Toth}{Toth}{{\APACyear {1980}}}}
\bibcite{knapsack}{\citeauthoryear {Zhao, Huang, Pang,{}\ \BBA{} Liu}{Zhao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{knapsack}{\citeauthoryear {Zhao, Huang, Pang,{}\ \BBA{} Liu}{Zhao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{horizontalfragmentation1}{\citeauthoryear {Zilio\ \BOthers {.}}{Zilio\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{horizontalfragmentation1}{\citeauthoryear {Zilio\ \BOthers {.}}{Zilio\ \BOthers {.}}{{\APACyear {2004}}}}
\global\c@lastpage=20
